.footer
    position: absolute
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 1240px
    max-width: calc(100% - 40px)
    padding-bottom: 50px
    bottom: 0
    &_social img
        height: 30px
        margin-right: 5px
        cursor: pointer
    &_footnotes
        font-size: 12px