.header
    display: flex
    justify-content: space-between
    position: absolute
    width: 1240px
    max-width: calc(100% - 40px)
    align-items: center
    padding: 50px 0
    top: 0
    &_h1
        display: none
    &_logo
        height: 20px
    &_hamburger
        height: 25px
        cursor: pointer

