main
    position: relative
.description
    position: absolute
    font-size: 12px
    width: 180px
    z-index: 1
    top: 30px
    overflow: hidden    
    &_container
        margin-left: 100%
        min-width: 100%
        transition-duration: 0.6s
        &.loaded
            margin-left: 0
    &_read-more
        font-family: Montserrat Bold
        margin-top: 5px
        cursor: pointer

.banner    
    position: relative
    &_image 
        position: relative
        img
            height: 80vh
            margin: auto
            display: flex
        &::after
            content: ''
            position: absolute
            display: block
            height: 0vh
            width: 0vh
            background-color: #e6ba38
            top: 50%
            z-index: -1
            left: 50%
            transform: translate(-50%, -60%)
            border-radius: 50%
            transition-duration: 1s
        &.loaded::after
            height: 70vh
            width: 70vh
            
    &_header
        position: absolute
        left: 62%
        width: 45vh
        top: 50%
        transform: translateY(-50%)
        overflow: hidden
        &_content
            font-size: 13vh
            font-family: Montserrat Bold
            line-height: .8
            margin: 0
            padding: 10px 0
            transition-duration: .6s
            margin-left: 100%
            min-width: 100%
            &.loaded                
                margin-left: 0
