.overlay
    position: absolute
    height: 100%
    width: 0
    top: 0
    right: 0
    background-color: #080808
    z-index: 9
    opacity: .8
    transition-duration: .6s
    &.active
        width: 100%