@media (max-width: 992px)
    .banner_header_content
        font-size: 10vh
    .banner_header
        left: 65%
        width: 32vh

@media (max-width: 768px)
    .menu ul
        gap: 20px

@media (max-width: 600px)
    #menu
        display: none
